<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<pyscript>
	// var per={
	// 		"name":"abc",
	// 		12:1,
	// 		fav_movies:[1,2,3,4,5],
	// 		addr:{state:"anagar",pin:414001}
	// 	};
	// document.write(per.name);
	// document.write("<br>")
	// document.write(per["12"]);
	// document.write("<br>")
	// //document.write(per.12);
	// document.write("<br>")
	// //document.write(per[name]);
	// document.write(per["name"]);

	// document.write("<br>")
	// document.write(per.fav_movies);
	// document.write("<br>")
	// document.write(per.addr.pin);
	// document.write("<br>")
	// document.write(per["addr"]["pin"]);
	// document.write("<br>")
	// document.write(per.fav_movies[2]);
	// document.write("<br>")
	// document.write(per["fav_movies"][2]);
	// document.write("<br>")

</script>
</body>
</html>