<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<form method="post">
	<input type="number" name="v1" id="v1"><br>
	<br>
	<input type="number" name="v2" id="v2">
<br><br>
enter 1 for addition<br>
enter 2 for subtraction<br>
enter 3 for mul<br>
enter 4 for div <br>
	<input type="number" name="v3" id="v3">
</form>
<?php
	$v1=$_POST['v1'];
	$v2=$_POST['v2'];
	$ch=$_POST['v2'];
	class cal{

	}
?>
</body>
</html>