<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE SAVIOUR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic responsive styles */
body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #f3f5f9;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
}

.sidebar {
    width: 100%;
    background: #343a40;
    padding: 30px 0;
    color: #bdb8d7;
}

.sidebar ul li {
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.sidebar ul li a {
    color: inherit;
    display: block;
    text-decoration: none;
}

/* Content styles */
.content {
    padding: 0 20px; /* Add spacing around content */
}

.title {
    background-color: #ee343f;
    color: white;
    padding: 10px;
}

.image {
    background-image: url('bloodhome1.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ee343f;
    font-size: 30px;
}

.info-section {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info1_img {
    background-image: url('info1.jpg');
    background-size: cover;
    width: 40%;
    height: 250px;
}

.info1_txt {
    width: 60%;
    padding: 20px;
    text-align: justify;
}

.process {
    margin-top: 50px;
    text-align: center;
}

.process_img {
    background-image: url('process.png');
    background-size: cover;
    width: 80%;
    height: 400px;
    margin: 0 auto;
}

.slogan {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Media Queries */
@media (min-width: 768px) {
    .wrapper {
        display: flex;
    }

    .sidebar {
        width: 15%;
    }

    .content {
        padding: 0 50px;
    }
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <!-- Sidebar content here -->
            <ul>
              <li  ><a style="text-decoration:none;" id="home" href="home.php"><i class="fa-solid fa-house"></i>&nbsp;Home</a></li>
            <li><a style="text-decoration:none;" id="admin_login" href="admin_login.php"><i class="fa-solid fa-right-to-bracket">&nbsp;</i>Admin Login</a></li>
            <li><a style="text-decoration:none;" id="donor" href="donor.php"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Donor Login</a></li>
            <li><a style="text-decoration:none;" id="hospital" href="hospital.php"><i class="fa-solid fa-hand-holding-medical"></i>Blood Requisition</a></li>
            <li><a style="text-decoration:none;" href="https://drive.google.com/file/d/1bP9SuazG2-VGyFMR4jv0qQEiHJ8NBuEk/view?usp=drivesdk"><i class="fa-solid fa-download"></i>&nbsp;Requisition form</a></li>
            <li><a style="text-decoration:none;" id="aboutpage"href="running_camps.php"><i class="fa-solid fa-house-medical"></i>&nbsp;Running camps</a></li>
            <li><a style="text-decoration:none;" id="aboutpage"href="cam.php"><i class="fa-solid fa-truck-medical"></i>&nbsp;Organize camps</a></li>
            <li><a style="text-decoration:none;" id="guidlines"href="guidlines.php"><i class="fa-solid fa-circle-question"></i>&nbsp;Guidlines</a></li>
            <li><a style="text-decoration:none;" id="donor_list"href="donor_list.php"><i class="fa-solid fa-list"></i>&nbsp;Donor List</a></li>
            <li><a style="text-decoration:none;" id="aboutpage"href="aboutpage.php"><i class="fa-solid fa-circle-info"></i>&nbsp;About</a></li>
        </ul> 
        </div>
    </div>
    <div class="content">
        <div class="title">
            <!-- Title content here -->
            <div class="title">
                <span style="margin-top: 10px;"><font size="6" style="color:white">LIFE SAVIOUR</font></span>
                
            </div>
        </div>
        <div class="image">
            <!-- Image content here -->
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="donor.php">DONATE NOW</a>
        </div>
        <div class="info-section">
            <!-- Info section content here -->
            <div class="info1">
        <div class="info1_img">
            
        </div>
        <div class="info1_txt"><center>
            <b><p style="color:#ee343f;font-family: cursive;font-size: 19px;">Your company can <br>Make a Difference</p></b>
                <br><p style="font-family: cursive;font-size: 14px;">If you donate blood, it will be given to someone who needs it through a transfusion. Transfusions help replace blood that is lost due to surgery or injury. Transfusions also help people with disorders that prevent them from making blood correctly.<br>Safe blood saves lives. Blood is needed by women with complications during pregnancy and childbirth, children with severe anaemia, often resulting from malaria or malnutrition, accident victims and surgical and cancer patients.
            </p>
        </center>
        </div>
    </div>
        </div>
        <div class="process">
            <!-- Process content here -->
                <h1 style="color:#343a40">DONATION PROCESS</h1><br>
        </div>
        <div class="process_img"></div>
        <div class="slogan">
            <!-- Slogan content here -->
            <p style="color:white; font-family: Verdana; text-align: center;">
        Donate blood and be the reason for someone's existence</p>
        </div>
    </div>
</body>
</html>
