<!DOCTYPE html>
<html>
<head>
	<title>ADMIN</title>
	<style>
		div.image{
			background-color: red;
			width:1111px;
			margin-left: 200px;
		}
		div.title{
			background-color: red;
			width:100%;
			height:50px;
			text-align: left;
		}
		div.slogan{
			background-color: grey;
			position: absolute;
			width: 100%;
			height:82px;
		}
		div.slogan p{
			margin-top: 35px;
		}
		*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: 	#343a40;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}


.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 


	</style>
</head>
<body>
	<form method="post">
		<div class="title">
        		<font size="6" style="color:white">Life Saviour</font>
        		<p align="right" style="float:right; margin-top:15px"><a style="color:white;" href="/">&nbsp;<font size="4">Logout</font>&nbsp;&nbsp;&nbsp;&nbsp;</a>	
        		<!--	<img src="logout.jpg"style="height: 20px; width: 20px;"></img></p>-->
			</div>
		

<div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <li><a style="text-decoration:none;" href="/admin-donor">Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="/admin-patient">Donor Requests</a></li>
            <li><a style="text-decoration:none;" href="/admin-request">Staff Management</a></li>
            <li><a style="text-decoration:none;" href="/admin-request-history">Camp Requests</a></li>
            <li><a style="text-decoration:none;" href="/admin-request-history">Stock</a></li>
            <li><a style="text-decoration:none;" href="/admin-request-history">Report</a></li>
        </ul> 

	</div>
</div>
	<div class="image">
		<img src="bloodhome.jpg" style="width: 100%; "></img>
	</div>
	<div class="slogan"><p>
		<center><font size="3px" style="color:white; font-family: Verdana;">Donate blood and be the reason for someone's existence<center></p>
	</div>
	</form>
</body>
</html>