<!DOCTYPE html>
<html>
<head>
    <title>LIFE SAVIOUR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />

    
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body onload="link()">
    <form method="post">
        <div class="title">
                <span style="margin-top: 10px;"><font size="6" style="color:white">LIFE SAVIOUR</font></span>
                
            </div>

<div class="wrapper">
    <div class="sidebar">
        
        <ul>
              <li  ><a style="text-decoration:none;" id="home" href="home.php"><i class="fa-solid fa-house"></i>&nbsp;Home</a></li>
            <li><a style="text-decoration:none;" id="admin_login" href="admin_login.php"><i class="fa-solid fa-right-to-bracket">&nbsp;</i>Admin Login</a></li>
            <li><a style="text-decoration:none;" id="donor" href="donor.php"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Donor Login</a></li>
            <li><a style="text-decoration:none;" id="hospital" href="hospital.php"><i class="fa-solid fa-hand-holding-medical"></i>Blood Requisition</a></li>
            <li><a style="text-decoration:none;" href="https://drive.google.com/file/d/1bP9SuazG2-VGyFMR4jv0qQEiHJ8NBuEk/view?usp=drivesdk"><i class="fa-solid fa-download"></i>&nbsp;Requisition form</a></li>
            <li><a style="text-decoration:none;" id="aboutpage"href="running_camps.php"><i class="fa-solid fa-house-medical"></i>&nbsp;Running camps</a></li>
            <li><a style="text-decoration:none;" id="aboutpage"href="cam.php"><i class="fa-solid fa-truck-medical"></i>&nbsp;Organize camps</a></li>
            <li><a style="text-decoration:none;" id="guidlines"href="guidlines.php"><i class="fa-solid fa-circle-question"></i>&nbsp;Guidlines</a></li>
            <li><a style="text-decoration:none;" id="donor_list"href="donor_list.php"><i class="fa-solid fa-list"></i>&nbsp;Donor List</a></li>
            <li><a style="text-decoration:none;" id="aboutpage"href="aboutpage.php"><i class="fa-solid fa-circle-info"></i>&nbsp;About</a></li>
        </ul> 
    </div>
</div>
<!-- <div class="mar">
<marquee scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()"><a href=""><p style="margin-top: 10px; font-size: 30px;">WELCOME</p></a></marquee>
</div> -->
    <div class="image">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="donor.php">DONATE NOW</a>
    </div>
    <br><br><br><br>
    <div class="info1">
        <div class="info1_img">
            
        </div>
        <div class="info1_txt"><center>
            <b><p style="color:#ee343f;font-family: cursive;font-size: 19px;">Your company can <br>Make a Difference</p></b>
                <br><p style="font-family: cursive;font-size: 14px;">If you donate blood, it will be given to someone who needs it through a transfusion. Transfusions help replace blood that is lost due to surgery or injury. Transfusions also help people with disorders that prevent them from making blood correctly.<br>Safe blood saves lives. Blood is needed by women with complications during pregnancy and childbirth, children with severe anaemia, often resulting from malaria or malnutrition, accident victims and surgical and cancer patients.
            </p>
        </center>
        </div>
    </div>

    <div class="process">
        <h1 style="color:#343a40">DONATION PROCESS</h1><br>
        <div class="process_img"></div>
    </div>
        <div class="slogan">
    <p style="color:white; font-family: Verdana; text-align: center;">
        Donate blood and be the reason for someone's existence</p>
    </div>
    </form>
</body>
</html>