<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADMIN LOGIN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
        <input type="text" placeholder="Enter your username">
        <input type="password" placeholder="Enter your password">
        <input type="button" class="button" value="Login">
      <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>Signup</header>
        <input type="text" placeholder="Enter your username"name="signup_uname">
        <input type="tel" placeholder="Enter 10 digit mob. no."name="signup_mob">
        <input type="password" placeholder="Create a password"name="signup_pass">
        <input type="password" placeholder="Confirm your password"name="signup_conpass">
        <input type="button" class="button" value="Signup"name="signup">
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>


<?php

?>
